<!DOCTYPE html>
<html lang="en">

<head>
	<title>FAQ</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> -->
	<style>
		/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');*/
		@font-face {
			font-family: quicksend;
			src: url(../../public/fonts/Quicksand-Regular.ttf);
		}

		body {
			font-family: 'quicksend';
		}

		.navbar-brand {
			padding: 9px 15px;
		}

		.navbar-brand img {
			width: 60px
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 10px 0;
			color: #344674;
		}

		.coll-box {
			background-color: #ffffff;
			padding: 10px;
			box-shadow: 0 0 15px rgba(107, 106, 106, 0.24);
			-moz-box-shadow: 0 0 15px rgba(107, 106, 106, 0.24);
			-webkit-box-shadow: 0 0 15px rgba(107, 106, 106, 0.24);
			margin-bottom: 15px;
			border-radius: 6px;
		}

		.col-header span {
			display: inline-block;
			/* float: left; */
		}

		.col-header span img {
			width: 14px;
			display: inline-block;
			vertical-align: sub;
			margin-right: 12px;
			margin-top: 5px;
		}

		.col-header h3 {
			display: inline-block;
			vertical-align: middle;
			font-size: 13px;
			color: rgb(46, 46, 46);
			font-weight: 600;
			/* float: left; */
			width: 85%;
			margin: 0;
			line-height: 1.3;
		}

		.col-content {
			padding-left: 25px;

		}

		.col-content p {
			color: rgb(119, 119, 119);
			font-size: 13px;
			font-weight: 500;
			line-height: 1.5;
		}

		.hide-col-con {
			display: none;
		}

		.show-con .hide-col-con {
			display: block;
		}

		.col-header {
			margin-bottom: 10px;
			cursor: pointer;
		}

		.container {
			padding-right: 5px;
			padding-left: 5px;
			padding-top: 5px
		}

		.navbar {
			margin-bottom: 10px;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="container">
			{{{content}}}
		</div>
	</div>
</body>
<script>
	$(document).ready(function () {
		$(".col-header").click(function () {
			if ($(this).parent().hasClass("show-con")) {
				$(this).parent().removeClass("show-con");
				$(this).find("span img").attr("src", "http://goodgivedev.appskeeper.com/public/images/plus.svg")
			}
			else {
				$(".coll-box").removeClass("show-con");
				$(".coll-box").find("span img").attr("src", "http://goodgivedev.appskeeper.com/public/images/plus.svg")
				$(this).parent().addClass("show-con")
				$(this).find("span img").attr("src", "http://goodgivedev.appskeeper.com/public/images/cross.svg")
			}
		})
	});
</script>

</html>