<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<title> Women Community </title>
	<style type="text/css">
		body {
			background: #e4e4e4;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Sans-serif', arial;
		}

		table {
			border-spacing: 0;
			table-layout: fixed;
			margin: 0 auto;
		}

		table table table {
			table-layout: auto;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a img {
			border: none;
		}

		a {
			color: #0000ff;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<table width="600px" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
		<tr>
			<td>
				<img src="{{logoUrl}}" alt="" width="100%">
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5"
					style="padding:0 40px">
					<tr>
						<td valign="top" style=" color: #383636;font-size: 20px;padding-top:30px;padding-bottom:5px;">Hi
							{{name}}</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px;padding-top:20px;padding-bottom:10px;">We
							received a request to change your password on Women Community.</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px;padding-top:10px;padding-bottom:10px;"
							title="Please click on the below link to reset your password.">Click here to change your
							password <a href="{{url}}"
								style="background-color: #ff4925; color: #fff;padding: 12px 40px; border-radius: 6px; margin: 0 auto; display: inline-block;font-size: 16px;">Click
								Here</a>
							This link is valid only for <b>{{validity}}</b>.
							If you did not make the request, please ignore this email.
						</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 13px;font-weight:bold; padding-bottom:8px;"
							title="Warm Regards,">Warm Regards,</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 13px;font-weight:bold;padding-bottom:30px;"
							title="ActivityApp">Women Community</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff4925">
					<tr>
						<td valign="top" height="10"></td>
					</tr>
					<tr>
						<td valign="top" style="text-align:center;font-size:13px;color:#fff;"
							title="@ Copyright {{year}}">@ Copyright {{year}}</td>
					</tr>
					<tr>
						<td valign="top" height="10"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html> -->


<!doctype html>
<html lang="en">

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		html,
		body {
			height: 100%;
		}

		img {
			display: block;
		}

		span {
			font-weight: 600;
		}

		.logo {
			width: 150px;
		}

		@media screen and (max-width: 500px) {
			.head {
				font-size: 25px !important;
			}

			.subhead {
				padding: 50px 0 0 !important;
				font-size: 16px !important;
			}

			.title {
				font-size: 16px !important;
			}

			.para {
				font-size: 14px !important;
				margin: 20px 0 !important;
			}

			.invbtn {
				font-size: 14px !important;
				padding: 15px 40px !important;
			}

			.logo {
				width: 250px !important;
			}

			.tablecl {
				padding: 0 15px 30px !important;
			}

			.dwntbl {
				padding: 12px 15px !important;
			}

			.copyrgt {
				font-size: 11px !important
			}
		}
	</style>
</head>

<body style="padding: 0; margin: 0; background-color: #eaeaea; word-break: break-word;">
	<table cellpadding="0" cellspacing="0" border="0"
		style="padding: 70px 50px 30px;margin: 0 auto; min-width:320px; max-width:600px; width:100%; font-family: Arial,sans-serif;background-color:#419ebb;color: #ffffff;">
		<tr>
			<td style="width: 100%">
				<table cellpadding="0" cellspacing="0" border="0" class="tablecl"
					style="border-top-left-radius: 4px;border-top-right-radius: 4px;width:100%;background-color:#fff; margin:0; padding: 50px 70px 30px;">
					<tr>
						<td colspan="2" align="center"><img src={{logoUrl}} width="200" alt="" class="logo"></td>
					</tr>

					<tr>
						<td class="subhead" colspan="2"
							style="text-align:center;padding:30px 0 20px; font-size: 24px; font-weight: 600;color:#444444;">
							Welcome to<br>Women's Community</td>
					</tr>
					<tr>
						<td colspan="2" class="subhead"
							style="padding: 50px 0 20px; font-size: 24px; font-weight: 600;color:#444444;">Hello
							{{name}}</td>
					</tr>
					<tr>
						<td colspan="2" class="para"
							style="font-size: 19px; font-weight: 500; line-height: 1.9; color: #444444; letter-spacing: 0.4px; padding: 20px 0 30px;">
							<!-- Thanks for creating you account. To continue, please verify your email address by clicking
							the button below -->
							We
							received a request to change your password on Women Community.please tap
							the button below
						</td>
					</tr>
					<tr>
						<td colspan="2" style="padding: 10px 0px;">
							<a class="invbtn" href="{{url}}"
								style="background: #3f9ab6; color: #ffffff; font-size: 20px; padding: 20px 35px; border: none; text-transform: uppercase;
                            letter-spacing: 1px; text-decoration: none; display: inline-block; border-radius: 4px;">Click Here</a>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="para"
							style="font-size: 19px; font-weight: 500; line-height: 1.9; color: #444444; letter-spacing: 0.4px; padding: 20px 0 10px;">
							or click on the link below.
						</td>
					</tr>
					<tr>
						<td colspan="2" style="padding: 0px 0px 10px 0px;">
							<a href="{{url}}" style="color: #419ebb; font-size: 18px; border: none;
                            letter-spacing: 1px; text-decoration: none; display: inline-block;">Veryify email</a>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="para"
							style="font-size: 18px; font-weight: 500; line-height: 1.9; color: #444444; letter-spacing: 0.4px; padding: 30px 0 20px;">
							If you have any questions, just reply to this email- we’re always happy to help out.
						</td>
					</tr>
					<tr>
						<td colspan="2" class="title"
							style="padding: 20px 0 10px; font-size: 18px; font-weight: 600;color: #444;">Cheers,</td>
					</tr>
					<tr>
						<td colspan="2" class="title"
							style="padding: 0 0 20px; font-size: 18px; font-weight: 600;color: #444;">Women's Community
							Team
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>