<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="images/logo-white.png" type="image/png" sizes="32x32">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Good Collaborative</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        a:focus,
        a:hover {
            outline: 0;
            text-decoration: none;
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -ms-overflow-style: scrollbar;
            scroll-padding-top: 100px;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html,
        body {
            font-family: "Nunito Sans", sans-serif;
            -webkit-tap-highlight-color: transparent;
            min-height: 100%;
        }

        html {
            scroll-behavior: smooth;
            overflow-y: auto;
        }

        body {
            margin: 0;
            font-family: "Nunito Sans", sans-serif;
            font-weight: normal;
            background-color: white;
            font-size: 16px;
            letter-spacing: normal;
            font-stretch: normal;
            font-style: normal;
        }

        .reset_page {
            background-color: rgba(65, 158, 187, 0.2);
            background-color: #419ebb;
            min-height: 100vh;
            display: -webkit-box;
            display: flex;
            display: flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 40px 20px;
        }

        .reset_page .reset_password_section {
            background-color: white;
            border-radius: 10px;
            -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        }

        @media screen and (min-width: 1200px) {
            .reset_page .reset_password_section {
                max-width: 900px;
            }
        }

        .reset_page .reset_password_section .column_wrapper {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            display: flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            padding: 40px 30px;
        }

        .reset_page .reset_password_section .column_wrapper:nth-of-type(2) {
            background-color: #f7f7f7;
            border-radius: 0 10px 10px 0;
        }

        @media screen and (max-width: 991px) {
            .reset_page .reset_password_section .column_wrapper:nth-of-type(2) {
                border-radius: 0 0 10px 10px;
            }
        }

        @media screen and (max-width: 576px) {
            .reset_page .reset_password_section .column_wrapper:nth-of-type(2) {
                padding: 20px 16px;
            }
        }

        .reset_page .reset_password_section .column_wrapper .vc_column-inner {
            border-radius: 5px;
            width: 100%;
            -webkit-box-shadow: 0 8px 25.7px 1.4px rgba(255, 77, 166, 0.2);
            box-shadow: 0 8px 25.7px 1.4px rgba(255, 77, 166, 0.2);
            background-color: white;
        }

        .reset_page .logo_wrapper {
            max-width: 120px;
            display: inline-block;
        }

        .reset_page .logo_wrapper img {
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
        }

        .reset_page .write-form {
            padding: 30px 25px;
        }

        @media screen and (max-width: 576px) {
            .reset_page .write-form {
                padding: 25px 16px;
            }
        }

        .reset_page .write-form .heading {
            font-size: 14px;
            letter-spacing: -0.14px;
            color: #828282;
            margin-bottom: 12px;
        }

        .reset_page .write-form .sub-heading {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            color: #002642;
        }

        .reset_page .write-form .btn-wrapper {
            margin-top: 30px;
        }

        .reset_page .write-form .btn-wrapper .btn-send {
            background-color: #419ebb;
            border-color: #419ebb;
        }
    </style>

</head>

<body>
    <div class="reset_page">
        <div class="reset_password_section container">
            <div class="row">

                <div class="column_wrapper col-lg-6">
                    <a href="javascript:void();" class="logo_wrapper">
                        <img src="./images/logo-black.png" alt="Good Collaborative home page">
                    </a>
                </div>
                <div class="column_wrapper col-lg-6">
                    <div class="vc_column-inner">
                        <div class="write-form">
                            <h2 class="heading">Reset Password?</h2>
                            <p class="sub-heading">Don’t worry! Resetting your password is easy. Choose your new
                                password and hit reset.</p>
                            <form class="form" id="resetform" method="post">
                                <div class="form-group">
                                    <div class="form-field">
                                        <input type="password" name="password" required class="form-control"
                                            id="newPassword" placeholder="Enter your new password">

                                        <input type="hidden" name="token" value="{{token}}">

                                        <span class=" passwordErr" id="password_err"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-field">
                                        <input type="password" name="cpassword" required class="form-control"
                                            id="confirmPassword" placeholder="Confirm your new password">
                                        <span class="cnfpasswordErr" id="cnfpassword_err"></span>
                                    </div>
                                </div>
                                <div class="btn-wrapper">
                                    <button class="btn btn-primary btn-send">
                                        <span>Reset Password</span>
                                    </button>

                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        $('#resetform').on('submit', function (event) {
            event.preventDefault();

            $("#password_err").html('');
            $("#cnfpassword_err").html('');

            validatePass = validatePassword();

            if (validatePass) {

                $("#password_err").html("<div style='float:left' class='alert-danger'>" + validatePass + "</div>");

                return false;
            }
            if ($.trim($('#confirmPassword').val()) == '') {
                $("#cnfpassword_err").html("<div style='float:left' class='alert-danger'>Confirm password Field is required</div>");

                return false;
            }

            if ($.trim($('#newPassword').val()) != $.trim($('#confirmPassword').val())) {

                alert('Password and confirm password should be same');

                return false;
            }

            var token = "{{token}}";

            var pass = $('#newPassword').val();
            var cpass = $('#confirmPassword').val();

            var saveData = $.ajax({
                type: 'POST',
                url: "http://womencomdevapi.appskeeper.com/v1/common/change-forgot-password",
                data: { "password": pass, "accessToken": token },
                dataType: "json",
                success: function (resultData) { alert("Password changed successfully"); window.open('', '_self').close(); },
                error: function (data) { alert(data.responseJSON.MESSAGE) }
            });


        });

        function validatePassword() {
            var p = $.trim($('#newPassword').val());

            if (p == '') {

                return "Password Field is required";
            }

            if (p.length < 8) {
                return "Password must be having 8 to 32 characters which contain at least one lowercase letter, one uppercase letter, one digit, and one special character.";
            }

            if (p.length > 32) {
                return "Password must be having 8 to 32 characters which contain at least one lowercase letter, one uppercase letter, one digit, and one special character.";
            }

            if (p.search(/[A-Z]/) < 0) {
                return "Password must be having 8 to 32 characters which contain at least one lowercase letter, one uppercase letter, one digit, and one special character.";
            }

            if (p.search(/[a-z]/) < 0) {

                return "Password must be having 8 to 32 characters which contain at least one lowercase letter, one uppercase letter, one digit, and one special character.";
            }

            if (p.search(/[!@#$%^&*?]/) < 0) {

                return "Password must be having 8 to 32 characters which contain at least one lowercase letter, one uppercase letter, one digit, and one special character.";
            }

            if (p.search(/[0-9]/) < 0) {

                return "Password must be having 8 to 32 characters which contain at least one lowercase letter, one uppercase letter, one digit, and one special character.";
            }

            return false;
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>