<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            height: 100%;
        }

        img {
            display: block;
        }

        span {
            font-weight: 600;
        }

        .logo {
            width: 150px;
        }

        @media screen and (max-width: 500px) {
            .head {
                font-size: 25px !important;
            }

            .subhead {
                padding: 50px 0 0 !important;
                font-size: 16px !important;
            }

            .title {
                font-size: 16px !important;
            }

            .para {
                font-size: 14px !important;
                margin: 20px 0 !important;
            }

            .invbtn {
                font-size: 14px !important;
                padding: 15px 40px !important;
            }

            .logo {
                width: 250px !important;
            }

            .tablecl {
                padding: 0 15px 30px !important;
            }

            .dwntbl {
                padding: 12px 15px !important;
            }

            .copyrgt {
                font-size: 11px !important
            }
        }
    </style>
</head>

<body style="padding: 0; margin: 0; background-color: #eaeaea; word-break: break-word;">
    <table cellpadding="0" cellspacing="0" border="0"
        style="padding: 70px 50px 30px;margin: 0 auto; min-width:320px; max-width:600px; width:100%; font-family: Arial,sans-serif;background-color:#419ebb;color: #ffffff;">
        <tr>
            <td style="width: 100%">
                <table cellpadding="0" cellspacing="0" border="0" class="tablecl"
                    style="border-top-left-radius: 4px;border-top-right-radius: 4px;width:100%;background-color:#fff; margin:0; padding: 50px 70px 30px;">
                    <tr>
                        <td colspan="2" align="center"><img src={{logoUrl}} width="200" alt="" class="logo"></td>
                    </tr>

                    <tr>
                        <td class="subhead" colspan="2"
                            style="text-align:center;padding:30px 0 20px; font-size: 24px; font-weight: 600;color:#444444;">
                            Welcome to<br>Women's Community</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="subhead"
                            style="padding: 50px 0 20px; font-size: 24px; font-weight: 600;color:#444444;">Hello
                            {{name}}</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="para"
                            style="font-size: 19px; font-weight: 500; line-height: 1.9; color: #444444; letter-spacing: 0.4px; padding: 20px 0 30px;">
                            Thanks for creating you account. To continue, please verify your email address by clicking
                            the button below
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 10px 0px;">
                            <a class="invbtn" href="{{url}}"
                                style="background: #3f9ab6; color: #ffffff; font-size: 20px; padding: 20px 35px; border: none; text-transform: uppercase;
                            letter-spacing: 1px; text-decoration: none; display: inline-block; border-radius: 4px;">Click Here</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="para"
                            style="font-size: 19px; font-weight: 500; line-height: 1.9; color: #444444; letter-spacing: 0.4px; padding: 20px 0 10px;">
                            or click on the link below.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 0px 0px 10px 0px;">
                            <a href="{{url}}" style="color: #419ebb; font-size: 18px; border: none;
                            letter-spacing: 1px; text-decoration: none; display: inline-block;">Veryify email</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="para"
                            style="font-size: 18px; font-weight: 500; line-height: 1.9; color: #444444; letter-spacing: 0.4px; padding: 30px 0 20px;">
                            If you have any questions, just reply to this email- we’re always happy to help out.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="title"
                            style="padding: 20px 0 10px; font-size: 18px; font-weight: 600;color: #444;">Cheers,</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="title"
                            style="padding: 0 0 20px; font-size: 18px; font-weight: 600;color: #444;">Women's Community
                            Team
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>