<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="icon" href="http://womencomdevapi.appskeeper.com/src/uploads/images/womenLogo.png" type="image/png"
        sizes="32x32">

    <title>Good Heart Collaborative</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        button:focus,
        a:focus,
        a:hover {
            outline: 0;
            text-decoration: none;
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -ms-overflow-style: scrollbar;
            scroll-padding-top: 100px;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html,
        body {
            -webkit-tap-highlight-color: transparent;
            min-height: 100%;
        }

        html {
            scroll-behavior: smooth;
            overflow-y: auto;
        }

        body {
            margin: 0;
            font-family: "Nunito Sans", sans-serif;
            font-weight: normal;
            background-color: white;
            font-size: 16px;
            letter-spacing: normal;
            font-stretch: normal;
            font-style: normal;
        }

        .reset_page {
            background-color: rgba(65, 158, 187, 0.2);
            background-color: #419ebb;
            min-height: 100vh;
            display: -webkit-box;
            display: flex;
            display: flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 40px 20px;
        }

        .reset_page .reset_password_section {
            background-color: white;
            border-radius: 10px;
            -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        }

        @media screen and (min-width: 1200px) {
            .reset_page .reset_password_section {
                max-width: 900px;
            }
        }

        .reset_password_section .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        @media screen and (max-width: 992px) {
            .reset_password_section .row {
                margin: 0;
            }
        }

        .reset_password_section .row .column_wrapper {
            width: 50%;
        }

        @media screen and (max-width: 992px) {
            .reset_password_section .row .column_wrapper {
                width: 100%;
            }
        }

        .reset_page .reset_password_section .column_wrapper {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            display: flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            padding: 40px 30px;
        }

        .reset_page .reset_password_section .column_wrapper:nth-of-type(2) {
            background-color: #f7f7f7;
            border-radius: 0 10px 10px 0;
        }

        @media screen and (max-width: 991px) {
            .reset_page .reset_password_section .column_wrapper:nth-of-type(2) {
                border-radius: 0 0 10px 10px;
            }
        }

        @media screen and (max-width: 576px) {
            .reset_page .reset_password_section .column_wrapper:nth-of-type(2) {
                padding: 20px 16px;
            }
        }

        .reset_page .reset_password_section .column_wrapper .vc_column-inner {
            border-radius: 5px;
            width: 100%;
            -webkit-box-shadow: 0 8px 25.7px 1.4px rgba(255, 77, 166, 0.2);
            box-shadow: 0 8px 25.7px 1.4px rgba(255, 77, 166, 0.2);
            background-color: white;
        }

        .reset_page .logo_wrapper {
            max-width: 120px;
            display: inline-block;
        }

        .reset_page .logo_wrapper img {
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
        }

        .reset_page .write-form {
            padding: 30px 25px;
        }

        .reset_page .write-form .form-group {
            margin-bottom: 25px;
        }

        .reset_page .write-form .form-control {
            padding: .5rem .75rem;
            border-radius: .25rem;
            padding-right: 52px;
            width: 100%;
            position: relative;
            line-height: normal;
            height: 44px;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            font-family: "Nunito Sans", sans-serif;
            font-size: 15px;
        }

        .reset_page .write-form .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }

        @media screen and (max-width: 576px) {
            .reset_page .write-form {
                padding: 25px 16px;
            }
        }

        .reset_page .write-form .heading {
            font-size: 18px;
            letter-spacing: -0.14px;
            color: #828282;
            margin-bottom: 12px;
            margin-top: -5px;
        }

        .reset_page .write-form .sub-heading {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            color: #002642;
            margin-bottom: 25px;
        }

        .reset_page .btn-primary {
            background-color: #419ebb;
            border-radius: 5px;
            border: 1px solid #419ebb;
            height: 40px;
            font-family: "Nunito Sans", sans-serif;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            line-height: 40px;
            padding: 0 20px;
            cursor: pointer;
            position: relative;
            overflow: hidden !important;
        }

        .btn-primary::before {
            position: absolute;
            top: 0;
            left: -75%;
            z-index: -1;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            transform: skewX(-25deg);
        }

        .btn-primary:hover::before {
            z-index: 1;
            animation: imageH;
            animation-duration: 1s;
        }

        @-webkit-keyframes imageH {
            100% {
                left: 125%;
            }
        }

        @keyframes imageH {
            100% {
                left: 125%;
            }
        }

        .reset_page .btn-primary:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }

        .reset_page .btn-primary:not(:disabled):active {
            background-color: #2d8fad;
            border-color: #2d8fad;
        }

        .reset_page .form-field {
            position: relative;
        }

        .reset_page .alert {
            padding: 10px;
            margin: 5px 0 15px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 600;
        }

        .reset_page .alert.alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .reset_page .input-group-text {
            position: absolute;
            right: 0;
            height: 100%;
            z-index: 5;
            cursor: pointer;
            outline: 0;
            border-radius: 0 .25rem .25rem 0;
            width: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #419ebb;
            background: #f1f7f7;
            height: 44px;
            border: 1px solid #ced4da;
        }

        .toast-content {
            position: fixed;
            left: 50%;
            pointer-events: none;
            -webkit-transform: translate(-50%, -100px);
            transform: translate(-50%, -100px);
            max-width: 640px;
            z-index: 1010;
            visibility: hidden;
            top: -10px;
            opacity: 0;
            letter-spacing: 0.5px;
            -webkit-transition: visibility 0s linear 0.7s, opacity 0.7s, -webkit-transform 0.7s;
            transition: visibility 0s linear 0.7s, opacity 0.7s, -webkit-transform 0.7s;
            transition: transform 0.7s, visibility 0s linear 0.7s, opacity 0.7s;
            transition: transform 0.7s, visibility 0s linear 0.7s, opacity 0.7s, -webkit-transform 0.7s;
            /*---Run Time Add Class---*/
            /*--END--*/
        }

        .toast-content .toast-message {
            pointer-events: auto;
            padding: 12px 25px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.35);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.35);
            border-radius: 4px;
            font-weight: bold;
            font-size: 14px;
            background-color: white;
        }

        .toast-content .error,
        .toast-content .success,
        .toast-content .info {
            color: white;
        }

        .toast-content .error {
            background: -webkit-gradient(linear, left top, right top, from(#fe323b), to(#b1253d));
            background: linear-gradient(90deg, #fe323b 0%, #b1253d 100%);
        }

        .toast-content .success {
            background-color: green;
        }

        .toast-content .info {
            background-color: blueviolet;
        }

        .toast-content .warning {
            background: -webkit-gradient(linear, left top, right top, from(#fdcc00), to(#fe980b));
            background: linear-gradient(90deg, #fdcc00 0%, #fe980b 100%);
        }

        .toastAction {
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            visibility: visible;
            opacity: 1;
            -webkit-transition-delay: 0s;
            top: 10px;
            transition-delay: 0s;
        }

        /*--------------For Mobile--------*/
        @media screen and (max-width: 40em) {
            .toast-content {
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <div class="reset_page">
        <div class="reset_password_section container">
            <div class="row">

                <div class="column_wrapper col-lg-6">
                    <a href="javascript:void();" class="logo_wrapper">
                        <img src="http://womencomdevapi.appskeeper.com/src/uploads/images/womenLogo.png"
                            alt="Good Heart">
                    </a>
                </div>
                <div class="column_wrapper col-lg-6">
                    <div class="vc_column-inner">
                        <div class="write-form">
                            <h2 class="heading">Welcome to Good Heart Collaborative</h2>
                            <p class="sub-heading">You are ready to share daily news</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>