<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sylyfe Emailer</title>
    <style>
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media only screen and (max-width: 680px) {

            body,
            table,
            td,
            p,
            a {
                -webkit-text-size-adjust: none !important;
            }

            img {
                height: auto !important;
                max-width: 100% !important;
            }

            table {
                width: 100% !important;
            }

            td {
                font-size: 13px !important;
            }

            td.header {
                width: auto !important;
            }

            td.header-heading {
                padding: 49px 0 0 0 !important;
                font-size: 16px !important;
            }

            table.invoice-detail {
                padding: 0 0 !important;
            }

            td.user {
                font-size: 16px !important;
                font-weight: 600 !important;
            }

            td.detail45 {
                width: 30% !important;
            }

            td.detail18 {
                width: 23.33% !important;
            }
        }
    </style>
</head>

<body>
    <table border="0" align="center" cellpadding="0" cellspacing="0"
        style="width: 600px; max-width: 640px; min-width: 320px; -webkit-text-size-adjust: 100%; background: #fff; color: #ffffff; margin: 35px auto 0; border: 1px solid #e6e6e6">
        <tr>
            <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="background-color:#ffffff;padding:0px 0px 30px 0px;">
                    <tr>
                        <td valign="top">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="2" style="color:#282939;font-size:20px;font-weight:600;">
                                        <a href="www.groupsetgo.com">
                                            <img src="http://design.applaurels.com/groupSetGo/emailer_bg.jpg" alt=" " />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="color:#282939;font-size:20px;font-weight:600;padding:30px 30px 30px 30px;">
                                        Welcome to <span style="color:#7d2360;">RCC.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="color:#282939;font-size:14px;line-height:1.4;padding:0 30px 20px 30px;">
                                        Thank you for signing up with RCC. In order to get started, we need to verify
                                        that this is your email address. Please
                                        click the link below to confirm.
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding:0 0 30px 30px;text-align:left;" align="left">
                                        <a href="{{url}}"
                                            style="display:inline-block;background-color:#aa3560;font-size:16px;color:#ffffff;text-decoration:none;text-transform:uppercase;padding:12px 20px 12px 20px;"
                                            bgcolor="#ff0d76">Confirm Email Address</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="color:#282939;font-size:14px;line-height:1.4;padding:0 30px 5px 30px;">
                                        With Love,
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="color:#282939;font-size:14px;line-height:1.4; padding:0 30px 0px 30px;">
                                        RCC Team
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" width="100%" align="right"
                                        style="text-align:left; padding: 15px 0 0 24px">
                                        <a href="{{fbLink}}" style="margin-right:10px;display:inline-block;"><img
                                                style="width:32px"
                                                src="http://s3.amazonaws.com/appinventiv-development/catholic/1537365958652wO2Gp.png"
                                                alt="Facebook Logo" /></a>
                                        <a href="{{twitterLink}}" style="margin-right:10px;display:inline-block;"><img
                                                style="width:32px"
                                                src="http://s3.amazonaws.com/appinventiv-development/catholic/1537365934270TeQFe.png"
                                                alt="Twitter Logo" /></a>
                                        <a href="{{instalLink}}" style="margin-right:10px;display:inline-block;"><img
                                                style="width:32px"
                                                src="http://s3.amazonaws.com/appinventiv-development/catholic/1537366065016nq71x.png"
                                                alt="Instagram Logo" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff"
                    style="padding:0px 20px 0px 20px;">
                    <tr>
                        <td valign="middle" width="100%"
                            style="font-size:14px;line-height:1.4;color:#000;text-align:left;padding:24px 8px; border-top: 1px solid #ccc">
                            {{gsgAddress}}
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html> -->


<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<title>RCC</title>
	<style type="text/css">
		body {
			background: #e4e4e4;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Sans-serif', arial;
		}

		table {
			border-spacing: 0;
			table-layout: fixed;
			margin: 0 auto;
		}

		table table table {
			table-layout: auto;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a img {
			border: none;
		}

		a {
			color: #0000ff;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<table width="600px" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
		<tr>
			<td>
				<img src="http://womencomdevapi.appskeeper.com/src/uploads/images/womenLogo.png" alt="not_found"
					width="200px" height="70px">
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5"
					style="padding:0 40px">
					<tr>
						<td valign="top" style=" color: #383636;font-size: 20px;padding-top:30px;padding-bottom:5px;">Hi
							{{name}}</td>
					</tr>
					<tr>
						<td colspan="2" style="color:#282939;font-size:14px;line-height:1.4;padding:0 30px 20px 30px;">
							{{message}}
						</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 13px;font-weight:bold; padding-bottom:8px;"
							title="Warm Regards,">Warm Regards,</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 13px;font-weight:bold;padding-bottom:30px;"
							title="ActivityApp">WOMEN COMMUNITY</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#11b8cc">
					<tr>
						<td valign="top" height="10"></td>
					</tr>
					<tr>
						<td valign="top" style="text-align:center;font-size:13px;color:#fff;"
							title="@ Copyright {{year}}">@ Copyright
							{{year}}</td>
					</tr>
					<tr>
						<td valign="top" height="10"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html> -->






<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="icon" href="http://womencomdevapi.appskeeper.com/src/uploads/images/womenLogo.png" type="image/png"
        sizes="32x32">

    <title>Good Heart Collaborative</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        button:focus,
        a:focus,
        a:hover {
            outline: 0;
            text-decoration: none;
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -ms-overflow-style: scrollbar;
            scroll-padding-top: 100px;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html,
        body {
            -webkit-tap-highlight-color: transparent;
            min-height: 100%;
        }

        html {
            scroll-behavior: smooth;
            overflow-y: auto;
        }

        body {
            margin: 0;
            font-family: "Nunito Sans", sans-serif;
            font-weight: normal;
            background-color: white;
            font-size: 16px;
            letter-spacing: normal;
            font-stretch: normal;
            font-style: normal;
        }

        .reset_page {
            background-color: rgba(65, 158, 187, 0.2);
            background-color: #419ebb;
            min-height: 100vh;
            display: -webkit-box;
            display: flex;
            display: flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 40px 20px;
        }

        .reset_page .reset_password_section {
            background-color: white;
            border-radius: 10px;
            -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        }

        @media screen and (min-width: 1200px) {
            .reset_page .reset_password_section {
                max-width: 900px;
            }
        }

        .reset_password_section .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        @media screen and (max-width: 992px) {
            .reset_password_section .row {
                margin: 0;
            }
        }

        .reset_password_section .row .column_wrapper {
            width: 50%;
        }

        @media screen and (max-width: 992px) {
            .reset_password_section .row .column_wrapper {
                width: 100%;
            }
        }

        .reset_page .reset_password_section .column_wrapper {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            display: flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            padding: 40px 30px;
        }

        .reset_page .reset_password_section .column_wrapper:nth-of-type(2) {
            background-color: #f7f7f7;
            border-radius: 0 10px 10px 0;
        }

        @media screen and (max-width: 991px) {
            .reset_page .reset_password_section .column_wrapper:nth-of-type(2) {
                border-radius: 0 0 10px 10px;
            }
        }

        @media screen and (max-width: 576px) {
            .reset_page .reset_password_section .column_wrapper:nth-of-type(2) {
                padding: 20px 16px;
            }
        }

        .reset_page .reset_password_section .column_wrapper .vc_column-inner {
            border-radius: 5px;
            width: 100%;
            -webkit-box-shadow: 0 8px 25.7px 1.4px rgba(255, 77, 166, 0.2);
            box-shadow: 0 8px 25.7px 1.4px rgba(255, 77, 166, 0.2);
            background-color: white;
        }

        .reset_page .logo_wrapper {
            max-width: 120px;
            display: inline-block;
        }

        .reset_page .logo_wrapper img {
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
        }

        .reset_page .write-form {
            padding: 30px 25px;
        }

        .reset_page .write-form .form-group {
            margin-bottom: 25px;
        }

        .reset_page .write-form .form-control {
            padding: .5rem .75rem;
            border-radius: .25rem;
            padding-right: 52px;
            width: 100%;
            position: relative;
            line-height: normal;
            height: 44px;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            font-family: "Nunito Sans", sans-serif;
            font-size: 15px;
        }

        .reset_page .write-form .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }

        @media screen and (max-width: 576px) {
            .reset_page .write-form {
                padding: 25px 16px;
            }
        }

        .reset_page .write-form .heading {
            font-size: 18px;
            letter-spacing: -0.14px;
            color: #828282;
            margin-bottom: 12px;
            margin-top: -5px;
        }

        .reset_page .write-form .sub-heading {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            color: #002642;
            margin-bottom: 25px;
        }

        .reset_page .btn-primary {
            background-color: #419ebb;
            border-radius: 5px;
            border: 1px solid #419ebb;
            height: 40px;
            font-family: "Nunito Sans", sans-serif;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            line-height: 40px;
            padding: 0 20px;
            cursor: pointer;
            position: relative;
            overflow: hidden !important;
        }

        .btn-primary::before {
            position: absolute;
            top: 0;
            left: -75%;
            z-index: -1;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            transform: skewX(-25deg);
        }

        .btn-primary:hover::before {
            z-index: 1;
            animation: imageH;
            animation-duration: 1s;
        }

        @-webkit-keyframes imageH {
            100% {
                left: 125%;
            }
        }

        @keyframes imageH {
            100% {
                left: 125%;
            }
        }

        .reset_page .btn-primary:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }

        .reset_page .btn-primary:not(:disabled):active {
            background-color: #2d8fad;
            border-color: #2d8fad;
        }

        .reset_page .form-field {
            position: relative;
        }

        .reset_page .alert {
            padding: 10px;
            margin: 5px 0 15px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 600;
        }

        .reset_page .alert.alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .reset_page .input-group-text {
            position: absolute;
            right: 0;
            height: 100%;
            z-index: 5;
            cursor: pointer;
            outline: 0;
            border-radius: 0 .25rem .25rem 0;
            width: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #419ebb;
            background: #f1f7f7;
            height: 44px;
            border: 1px solid #ced4da;
        }

        .toast-content {
            position: fixed;
            left: 50%;
            pointer-events: none;
            -webkit-transform: translate(-50%, -100px);
            transform: translate(-50%, -100px);
            max-width: 640px;
            z-index: 1010;
            visibility: hidden;
            top: -10px;
            opacity: 0;
            letter-spacing: 0.5px;
            -webkit-transition: visibility 0s linear 0.7s, opacity 0.7s, -webkit-transform 0.7s;
            transition: visibility 0s linear 0.7s, opacity 0.7s, -webkit-transform 0.7s;
            transition: transform 0.7s, visibility 0s linear 0.7s, opacity 0.7s;
            transition: transform 0.7s, visibility 0s linear 0.7s, opacity 0.7s, -webkit-transform 0.7s;
            /*---Run Time Add Class---*/
            /*--END--*/
        }

        .toast-content .toast-message {
            pointer-events: auto;
            padding: 12px 25px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.35);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.35);
            border-radius: 4px;
            font-weight: bold;
            font-size: 14px;
            background-color: white;
        }

        .toast-content .error,
        .toast-content .success,
        .toast-content .info {
            color: white;
        }

        .toast-content .error {
            background: -webkit-gradient(linear, left top, right top, from(#fe323b), to(#b1253d));
            background: linear-gradient(90deg, #fe323b 0%, #b1253d 100%);
        }

        .toast-content .success {
            background-color: green;
        }

        .toast-content .info {
            background-color: blueviolet;
        }

        .toast-content .warning {
            background: -webkit-gradient(linear, left top, right top, from(#fdcc00), to(#fe980b));
            background: linear-gradient(90deg, #fdcc00 0%, #fe980b 100%);
        }

        .toastAction {
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            visibility: visible;
            opacity: 1;
            -webkit-transition-delay: 0s;
            top: 10px;
            transition-delay: 0s;
        }

        /*--------------For Mobile--------*/
        @media screen and (max-width: 40em) {
            .toast-content {
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <div class="reset_page">
        <div class="reset_password_section container">
            <div class="row">

                <div class="column_wrapper col-lg-6">
                    <a href="javascript:void();" class="logo_wrapper">
                        <img src="http://womencomdevapi.appskeeper.com/src/uploads/images/womenLogo.png"
                            alt="Good Heart">
                    </a>
                </div>
                <div class="column_wrapper col-lg-6">
                    <div class="vc_column-inner">
                        <div class="write-form">
                            <h2 class="heading">Welcome to Good Heart Collaborative</h2>
                            <p class="sub-heading">You are ready to share daily news</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>